{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Initial Catalog=Hotels; Integrated Security=True",
    "IdentityConnection": "Initial Catalog=Hotels_Identity; Integrated Security=True"
  }
}
